{
  "name": "yeslocker-server",
  "version": "2.0.0",
  "description": "YesLocker modular API server with TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:ts": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dev:debug": "tsx watch --inspect src/index.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "start:legacy": "node index-railway.js",
    "start:unified": "node index-unified.js",
    "start:railway": "node index-railway.js",
    "start:pg": "node index-pg.js",
    "dev:legacy": "nodemon index.js",
    "dev:unified": "nodemon index-unified.js",
    "dev:railway": "nodemon index-railway.js",
    "dev:pg": "nodemon index-pg.js",
    "db:init": "node database/init-sqlite.js",
    "db:init:pg": "node database/init-pg.js",
    "db:reset": "node database/init-sqlite.js reset",
    "db:check": "node database/init-sqlite.js check",
    "db:optimize": "node database/apply-performance-indexes.js",
    "db:enhance": "node database/apply-enhanced-constraints.js",
    "db:enhance:dry": "node database/apply-enhanced-constraints.js --dry-run",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
